main: de.drayke.PluginBuilder
name: PluginBuilder
author: Drayke
version: 0.1
description: 'A plugin for a plugin test server'
commands:
  git:
    permission: pb.git
  account:
    permission: pb.account
permissions:
  pb.git:
    default: op


  pb.account:
    default: op
    children:
      pb.account.create: true
      pb.account.login: true